JWT_SECRET=a2f8d5b1c3e9a7d6b8c4f0a1e3d9b2c5a8f7e6d4c3b2a1f0e9d8c7b6a5d4c3b2a1f0e9d8c7b6a5d4c3b2
EMAIL_FROM="Irish Potatoes" <from@example.com>
MONGODB_URI=mongodb+srv://eptanode_db_user:Password101@cluster0.spuqm1k.mongodb.net/?
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eptanode@gmail.com
EMAIL_PASS=eazxivryshewviqp
CLOUDINARY_CLOUD_NAME=dlzd8ndbd
CLOUDINARY_API_KEY=966558655456185
CLOUDINARY_API_SECRET=rwokxTpwGTQ1OmYwTziWabQ_OjE