MONGODB_URI=mongodb+srv://jajadev33_db_user:Password101@cluster0.tgjm3sj.mongodb.net/?
JWT_SECRET=a2f8d5b1c3e9a7d6b8c4f0a1e3d9b2c5a8f7e6d4c3b2a1f0e9d8c7b6a5d4c3b2a1f0e9d8c7b6a5d4c3b2


# Email Configuration (example for Mailtrap.io)
# EMAIL_HOST=sandbox.smtp.mailtrap.io  live.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=ddee2c3afc4dbc
# #  EMAIL_PASS=7fba384bb10622
# EMAIL_PASS=6defb9014b2bcfa2f21f614052093c3e
# EMAIL_FROM="Irish Potatoes" <from@example.com>

# EMAIL_HOST=live.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USER=smtp@mailtrap.io
# #  EMAIL_PASS=7fba384bb10622
# EMAIL_PASS=6defb9014b2bcfa2f21f614052093c3e
EMAIL_FROM="Irish Potatoes" <from@example.com>
MONGODB_URI=mongodb+srv://eptanode_db_user:Password101@cluster0.spuqm1k.mongodb.net/?
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eptanode@gmail.com
EMAIL_PASS=eazxivryshewviqp